<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_layout"
    android:layout_width="400dp"
    android:layout_height="500dp">

    <ImageView
        android:id="@+id/backgroung_circle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_default"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circleCenter"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="224dp" />

    <View
        android:id="@+id/dropAim"
        android:layout_width="44dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/choose_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/philosopher"
        android:text="@string/choose_school"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>