--
-- File generated with SQLiteStudio v3.2.1 on Wed May 13 20:30:24 2020
--
-- Text encoding used: UTF-8
--
-- Table: features
CREATE TABLE features (_id PRIMARY KEY NOT NULL, fire INTEGER, holy INTEGER, dark INTEGER, ice INTEGER, single INTEGER, area INTEGER, self INTEGER, damage INTEGER, creation INTEGER, amplify INTEGER, decrement INTEGER, m0 INTEGER, m10 INTEGER, m20 INTEGER, m30 INTEGER, m40 INTEGER, m50 INTEGER, m60 INTEGER, m70 INTEGER, m80 INTEGER, m90 INTEGER, m100 INTEGER);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (101, 50, 5, NULL, NULL, NULL, NULL, 25, NULL, 10, 20, NULL, NULL, 10, 25, 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (102, 50, NULL, NULL, NULL, 10, 25, 20, 20, 5, NULL, NULL, NULL, 20, 25, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (103, 50, NULL, NULL, NULL, 25, 10, NULL, 20, NULL, NULL, NULL, 10, 25, 20, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (104, 40, 10, NULL, NULL, 20, 20, 15, 5, 30, NULL, NULL, 30, 20, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (105, 5, 50, NULL, NULL, 25, 5, NULL, 20, NULL, NULL, NULL, 15, 25, 15, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (106, 10, 50, NULL, NULL, 5, 10, 5, NULL, 20, NULL, 35, 10, 25, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (107, NULL, 50, NULL, NULL, NULL, 10, 30, NULL, 5, 15, NULL, NULL, NULL, NULL, 5, 25, 15, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (108, NULL, NULL, NULL, 40, 20, 5, NULL, 35, NULL, NULL, NULL, 10, 25, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (109, NULL, NULL, 20, 40, NULL, NULL, 30, NULL, 5, 25, NULL, 5, 25, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (110, NULL, NULL, 20, 40, 10, NULL, 30, NULL, 25, NULL, NULL, NULL, NULL, 5, 25, 10, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (111, NULL, NULL, 50, NULL, 15, 15, 10, 30, NULL, 5, NULL, NULL, NULL, NULL, 5, 10, 10, 25, 5, NULL, NULL, NULL);
INSERT INTO features (_id, fire, holy, dark, ice, single, area, self, damage, creation, amplify, decrement, m0, m10, m20, m30, m40, m50, m60, m70, m80, m90, m100) VALUES (112, NULL, NULL, 40, NULL, 30, NULL, NULL, 25, NULL, NULL, NULL, 5, 25, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
-- Table: spells_ru
CREATE TABLE spells_ru (_id INTEGER PRIMARY KEY NOT NULL, Name TEXT UNIQUE NOT NULL, Manacost INTEGER NOT NULL, Description TEXT NOT NULL, PerfectDescription TEXT, PerfectType TEXT, features TEXT NOT NULL);
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (101, 'Огненный барьер', 28, 'Потоки огня, окружающие пироманта и заслоняющие его. Опаляет всё вокруг и позволяет отвадить слабые заклинания. Пиромантия более низкого уровня мастерства будет поглощена полностью. Тем не менее, присутствует риск, что огонь выйдет из под контроля и перебросится на своего владельца.', 'Взрывной финал — детонация только образованного щита, образующая захлёстывающий всё огненный шторм. Требует колоссального напряжения воли и аккуратности от мага, иначе можно случайно подорваться вместе с барьером. Отчаянная мера или последний аргумент тех, кто хочет уйти из жизни ярко.', 'option', 'fire self amplify');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (102, 'Потоки пламени', 20, 'Поток магического огня, испепеляющий все в паре метров от заклинателя. Для активации требует не так уж много сил, но начинает быстро расходовать ману уже спустя несколько секунд после применения, по этому у неопытных пиромантов больше напоминает вспышку, нежели поток.', NULL, NULL, 'fire area damage');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (103, 'Огненный шар', 15, 'Одна из самых простых форм пиромантии, интуитивно понятная даже самым молодым ученикам. Сгусток огня, наносящий значительный урон живой плоти и способный плавить лёгкие доспехи.', 'Освоив в совершенстве это заклинание, маг не просто выпускает сгусток огня, но вкладывает в него свою магическую волю, что может полностью испепелить противника и даже тех, кто оказался рядом с жертвой.', 'effect', 'fire single damage');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (104, 'Очаг', 5, 'Разведение костра для приготовления пищи или обогрева. При наличии топлива магический костёр может гореть в несколько раз дольше обычного, при его отсутствии костёр горит максимум час.', 'При идеальном произнесении заклинания, приготовленная на костре еда зачаровывается на сытность и вкусность!', 'effect', 'fire area creation');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (105, 'Свет покаяния', 12, 'Сгусток энергии Света, имеет весьма неплохой урон для столь простой магии и особенно эффективен против существ, оскверненных Тьмой.', 'Жрецы и паладины Света больше полагаются на силу своего оружия и веры, нежели на магию. Но это не значит, что в их арсенале не припасено несколько эффектных заклинаний, на всякий случай.', 'info', 'holy single damage');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (106, 'Вспышка Света', 15, 'Яркая вспышка светлой магии. Почти не наносит урона, но ослепит и дезориентирует любого, кто будет на неё смотреть.', 'Магический свет, Свет чистой веры, задуманный для борьбы с нечистью, в итоге, получил наибольшее распространение у искателей приключений и авантюристов, так как яркая вспышка часто до ужаса пугает диких зверей и помогает освящать своды мрачных подземелий', 'info', 'holy area decrement');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (107, 'Священный обет', 50, 'Клятва, совмещённая со святой молитвой, придающая сил, уверенности и наполняющая сердца праведных непоколебимой решимостью. Верный спутник странствующих рыцарей-паладинов в их вечной охоте на неверных, еретиков и мерзких отродий этого мира.', 'Истинно верующий, возвавшиий к волшебству молитвы вызывает благоговейный трепет и очищает сознание всех, кто слышит его, готовя их к подвигам во имя света.', 'effect', 'holy self amplify');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (108, 'Ледяная стрела', 18, 'Стрела магической энергии, летящая к цели с большой скоростью. Основа основ боевой магии, практикуемой в академиях. Воспроизводится произнесением простейшей формулы и не требует сильного напряжения, из-за чего является хорошим подспорьем как для новичков, только начинающих постигать магию, так и для умелых чародеев, способных вплетать стрелы между более сложными чарами.', 'Сила этого заклинания на полной мощности достаточно велика, чтобы за раз убить неподготовленного человека.', 'effect', 'ice single damage');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (109, 'Магическая кристаллизация', 18, 'Усиление оружия затвердевающей маной, увеличивающее его прочность и добавление эффекта магического ожога. Можно использовать для усиление кулаков, но крайне не рекомендуется, так как в случае превышения сопротивляемости можно навсегда искалечить себя магическими ожогами.', 'Кристальное лезвие Тирея — усиленная версия кристаллизации. Покрывает оружие микроскопическими кристаллами. Помимо эффекта магического ожога, крошечные кристаллы усиливают разрезающие способности клинка.---Великий чародей Тирей был сыном кузнеца. И даже поступив в академию, он не забыл уроков своего отца. Каждый клинок требует пристального внимания при обработке, и магические лезвия - не исключение.', 'effect---info', 'ice self amplify');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (110, 'Магическое оружие', 35, 'Заклинание, способное создать оружие из чистой магической энергии. Не требует значительных затрат на создание, но начинает расходовать энергию мага в больших количествах за каждую минуту поддержания.', 'Режущая сила магического оружия намного превосходит мечи из стали, но управляться такими клинками могут только мастера фехтования. Меч, который ничего не весит и может растаять от малейшего ослабления внимания — не самый надежный помощник, как бы остр он не был.', 'info', 'ice self creation');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (111, 'Сгусток души', 66, 'Тёмный маг трансформирует силу своей души в мощный магический снаряд, который с огромной скоростью устремляется к живой цели. В случае попадания — практически не оставляет шанса выжить. Чем больше затраты сил мага — тем мощнее заклинание, но это сопряжено с опасностью остаться без сил или вовсе разорвать собственную душу на части.', 'Тёмное откровение — огромная сфера тьмы, уничтожающая всё на своем пути, оставляя иссушенную плоть и потрескавшуюся броню.---Разум человека не в состоянии постичь глубины ужаса, таящегося во Тьме. Сила людей не в состоянии обуздать его. Мы можем лишь слепо вглядываться в бездну, стремясь найти в ней ответы. Остается надеяться, что тем, кто таится по ту сторону, никогда не придёт в голову дать их нам..', 'effect---info', 'dark single damage');
INSERT INTO spells_ru (_id, Name, Manacost, Description, PerfectDescription, PerfectType, features) VALUES (112, 'Сфера тьмы', 16, 'Сгусток тьмы, запускаемый темными магами. Вязкий как смола, он летит на небольшое расстояние, но попав на живое существо, начинает быстро распространяться по телу, вызывая слабость и боль в месте соприкосновения, а если быстро не избавиться от его остатков — может нанести значительный урон внутренним органам.', NULL, NULL, 'dark single damage');
COMMIT TRANSACTION;
