<?xml version="1.0" encoding="utf-8"?>
<features>
    <feature_class>
        <name>school</name>
        <feature>dark</feature>
        <feature>holy</feature>
        <feature>fire</feature>
        <feature>ice</feature>
    </feature_class>
    <feature_class>
        <name>direction</name>
        <feature>self</feature>
        <feature>single</feature>
        <feature>area</feature>
    </feature_class>
    <feature_class>
        <name>effect</name>
        <feature>damage</feature>
        <feature>creation</feature>
        <feature>amplify</feature>
        <feature>decrement</feature>
    </feature_class>
</features>