<?xml version="1.0" encoding="utf-8"?>
<spells>
    <spell>
        <features>
            <feature>
                <name>fire</name>
                <value>50</value>
            </feature>
            <feature>
                <name>arcane</name>
                <value>30</value>
            </feature>
            <feature>
                <name>annihilation</name>
                <value>40</value>
            </feature>
            <feature>
                <name>target</name>
                <value>30</value>
            </feature>
            <feature>
                <name>area</name>
                <value>10</value>
            </feature>
            <feature>
                <name>self</name>
                <value>5</value>
            </feature>
            <feature>
                <name>significant</name>
                <value>30</value>
            </feature>
            <feature>
                <name>strong</name>
                <value>10</value>
            </feature>
            <feature>
                <name>meager</name>
                <value>5</value>
            </feature>
        </features>
        <name>Fireball</name>
        <maxpoints>150</maxpoints>
        <might>10</might>
        <manacost>10</manacost>
        <discription>Common and lowcost, but highly effective fire spell. Advanced mage could turn to ash his opponent with perfect cast of it.</discription>
    </spell>

    <spell>
        <features>
            <feature>
                <name>holy</name>
                <value>40</value>
            </feature>
            <feature>
                <name>earth</name>
                <value>30</value>
            </feature>
            <feature>
                <name>restoration</name>
                <value>40</value>
            </feature>
            <feature>
                <name>area</name>
                <value>30</value>
            </feature>
            <feature>
                <name>region</name>
                <value>15</value>
            </feature>
            <feature>
                <name>self</name>
                <value>5</value>
            </feature>
            <feature>
                <name>significant</name>
                <value>30</value>
            </feature>
            <feature>
                <name>strong</name>
                <value>15</value>
            </feature>
        </features>
        <name>Clearing in the woods</name>
        <maxpoints>150</maxpoints>
        <might>18</might>
        <manacost>15</manacost>
        <discription>Heal minor injuries of any humanoids entering field. Perfect cast could leave a healing effect for a long time after leaving field or end of spell duration.</discription>
    </spell>

    <spell>
        <features>
            <feature>
                <name>dark</name>
                <value>50</value>
            </feature>
            <feature>
                <name>arcane</name>
                <value>15</value>
            </feature>
            <feature>
                <name>strengthening</name>
                <value>30</value>
            </feature>
            <feature>
                <name>annihilation</name>
                <value>10</value>
            </feature>
            <feature>
                <name>area</name>
                <value>10</value>
            </feature>
            <feature>
                <name>region</name>
                <value>40</value>
            </feature>
            <feature>
                <name>significant</name>
                <value>5</value>
            </feature>
            <feature>
                <name>strong</name>
                <value>30</value>
            </feature>
            <feature>
                <name>absolute</name>
                <value>10</value>
            </feature>
        </features>
        <name>Magical plague</name>
        <maxpoints>150</maxpoints>
        <might>50</might>
        <manacost>35</manacost>
        <discription>Strengths all diseases in certain territory. Mage, who controls major power lines, could instantly disable a lot of people with perfect cast of it.</discription>
    </spell>

</spells>